<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>移民署</title>
    <style type="text/css">
    body {
        background-color: #fff;
        width: 800px;
        margin: 0 auto;
        font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    }
    a{
        color: #039;
        text-decoration: none; 
    }
    a:hover{
        color: #bc1339;

    }

    h1 {
        margin: 10px 0px;
        padding: 10px;
        background-color: #34495e;
        color: #FFF;
        font-size: 1.2em;
        text-align: center;
        font-weight: normal;
    }

    .web {
        margin: 10px 0;
        padding: 0px;
        background-color: #FFF;
        font-size: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #999;
    }

    table th {
        padding: 8px 5px;
        border: 1px solid #999;
        background-color: #dadfe1;
        color: #333;
    }

    table td {
        padding: 8px 5px;
        vertical-align: top;
        border: 1px solid #999;
        line-height: 150%;
    }

    table td.aCenter {
        text-align: center;
    }

    ul {}

    ul li {
        margin-bottom: 15px
    }

    @media(max-width: 767px) {
        body {
            width: 100%
        }
        table td {
            display: block
        }
    }
</style>
</head>

<body>
    <h1>移民署國境事務大隊</h1>
    <div class="web">
        <table>
            <tr>
                <td>
                    <ul>
                        <li><a href="mp.htm">首頁</a></li>
                        <li><a href="lp.htm">列表頁</a></li>
                        <li><a href="cp.htm">內容頁</a></li>
                        <li><a href="lp_album.htm">相簿頁</a></li>
                        <li><a href="lp_photo.htm">活動相片頁</a></li>
                        <li><a href="qp.htm">查詢頁</a></li>
                        <li><a href="sitemap.htm">網站地圖</a></li>
                        <li><a href="np.htm">np頁</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>